# vosk-android-demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: AudioCaptureService.java  LanguageModel.java  MainActivity.java  MySpeechService.java  MyTranslateAPI.java  TranslateModel.java
app/src/main/res/drawable-hdpi/: bg_button.xml
app/src/main/res/layout/: main.xml  overlay.xml
app/src/main/res/values/: strings.xml
models/: build.gradle
